{
  "version": "1.0.6",
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-interlogger",
  "title": "Native-Genesis Logger",
  "description": "An inspector for Flipper to display every event sent by Interlogger.",
  "id": "flipper-plugin-interlogger",
  "main": "dist/bundle.js",
  "bugs": "https://github.com/jduarter/flipper-plugin-interlogger/issues",
  "flipperBundlerEntry": "src/index.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin",
    "interlogger",
    "react-native",
    "log",
    "logging",
    "adobe",
    "crashlytics",
    "analytics",
    "sentry",
    "tealium",
    "instabug",
    "firebase"
  ],
  "icon": "apps",
  "scripts": {
    "lint": "flipper-pkg lint",
    "prepack": "flipper-pkg lint && flipper-pkg bundle",
    "build": "flipper-pkg bundle",
    "watch": "flipper-pkg bundle --watch"
  },
  "peerDependencies": {
    "flipper": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "flipper": "latest",
    "flipper-pkg": "^0.95.0",
    "prettier": "^2.3.2"
  }
}
